<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      
      <a href="/Travel to Vienna/mainpage.html">What to do in Vienna</a> |
      <a href="/Travel to Vienna/planner.html" target="_blank"
        >Travel Planner
      </a>
      |
      <a href="/Travel to Vienna/regestrationForm.html" target="_blank"
        >Book a room in Vienna</a
      >
    </nav>
    <br>
    <h1>Travel Planner</h1>
    <h4>Select what you did today and share it</h4>
    <table border="2" cellpadding="10px" width="700px">
      <tr>
        <th>Monday</th>
        <td>Morning</td>
        <td>Evening</td>
        <tr>
          <td><p>City center</p>
          <p>Hofburg</p>
          <p>St.Stephen's Cathedral</p>
          <p>Kunsthistorishes Museum</p>
          <p>Belveder</p>
          <p>Prater</p>
          </td>
          <td>
            
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
            
            
          
          </td>
          <td> <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
            </td>
        </tr>
      
        <tr><th>Tuesday</th>
        <td>Morning</td>
        <td>Evening</td>
         <tr>
          <td><p>Albertina</p>
          <p>Hundertwasser Haus</p>
          <p>Volksgarten</p>
          <p>Rathaus</p>
          <p>Schönbrunn</p>
          <p>Oper</p>
          </td>
          <td>
            
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
            
            
          
          </td>
          <td> <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
              <p><input type="checkbox"></p>
            </td>
        </tr>
      </tr>
      <table border="2" cellpadding="10px" width="700px">
        <tr>
          <th>
            Saturday
          </th>
         
         
          <tr>
            <td><dl>
              <dt>Wachau</dt>
              <dd>One of the best ways to experience the Wachau landscape is to trace the route of the Danube River as it snakes its way through the countryside. </dd>
            </dl></td>
          </tr>
        </tr>
    
            <td><dl>
              <dt>Graz</dt>
              <dd>One day trip to Graz. Are you looking for the best things to do in Graz? From exploring Eggenberg Palace to wandering around the Old Town, this is what to do in Graz </dd>
            </dl></td>
          </tr>
        </tr>
      </table>
      </tr>
      <table border="2" cellpadding="10px" width="700px">
        <tr>
          <th>
            Sunday
          </th>
          </tr>
          <tr>
          <td><b>Activities</b>
          <ul>
            <li>Schönbrunn</li>
            <li>Belveder</li>
            <li>St.Stephen's Cathedral</li>
            <li>Belveder</li>
            <li>Hundertwasser Haus</li>
            <li>Prater</li>
            <li>Rathaus</li>
            <li>Oper</li>
<li>Volksgarten</li>
            <li>Kunsthistorishes Museum</li>
          </ul>
          </td>
        
          <td><b>Rang:</b>
            <ul>
              <li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li>
      <li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li>
      <li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li>
      <li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li>
      <li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li>
      <li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li>
      <li><select>
  
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li><li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li><li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li><li><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select></li>
            </ul>
          </td>
          </tr>
          </table>
    </table>
  </body>
</html>
